Group 0
{LISH,SHGA} => {ISHG}
{DHGA,LLDH} => {LDHG}
{ISHG,SHGA} => {LISH}
{ERGA,LLER} => {LERG}
{EHGA,LLEH} => {LEHG}
{EKGA,LLEK} => {LEKG}
{GHLE,LEVV} => {HLEV}
{ENGA,LLEN} => {LENG}
{DAGA,LLDA} => {LDAG}
{DHGA,LDHG} => {LLDH}
{HCAA,TPLH} => {LHCA}
{GWTA,TALH} => {WTAL}
{ENGA,LENG} => {LLEN}
{EHGA,LEHG} => {LLEH}
{ERGA,LERG} => {LLER}
{AGAD,EAGA,LLEA} => {LEAG}
{EAGA,LLEA} => {LEAG}
{EKGA,LEKG} => {LLEK}
{MLAA,TALM} => {LMLA}
{ALML,TALM} => {LMLA}
{ALHW,TALH} => {LHWA}
{HWAA,TALH} => {LHWA}
{HWAA,TPLH} => {LHWA}
{GANV,NVNA} => {ANVN}
{PLHW,TPLH} => {LHWA}
{ALHW} => {LHWA}
{AGAD,LEAG,LLEA} => {EAGA}
{DINA,GADI} => {ADIN}
{DAGA,LDAG} => {LLDA}
{GWTP,TPLH} => {WTPL}
{GNTP,LHLA,PLHL,TPLH} => {NTPL}
{GNTP,PLHL,TPLH} => {NTPL}
{GNTP,LHLA,PLHL} => {NTPL}
{GNTP,LHLA,TPLH} => {NTPL}
{ALML,LMLA} => {TALM}
{GNTP,PLHL} => {NTPL}
{GNTP,TALH,TPLH} => {NTPL}
{GNTP,TPLH} => {NTPL}
{GNTP,LHLA} => {NTPL}
{AGAD,EAGA,LEAG} => {LLEA}
{EAGA,LEAG} => {LLEA}
{AGAD,LEAG} => {LLEA}
{GNTA,LHLA,TALH} => {NTAL}
{ALHL,GNTA,LHLA,TALH} => {NTAL}
{ALHL,GNTA,TALH} => {NTAL}
{GNTA,TALH,TPLH} => {NTAL}
{GNTA,TALH} => {NTAL}
{ALHL,GNTA,LHLA} => {NTAL}
{ALHL,GNTA} => {NTAL}
{DGRT,RTAL} => {GRTA}
{HVAA,PLHV,TPLH} => {LHVA}
{HVAA,PLHV} => {LHVA}
{ALHV,HVAA,TALH} => {LHVA}
{ALHV,HVAA} => {LHVA}
{LHLA,PLHL,PLHV} => {LHVA}
{PLHL,PLHV,TPLH} => {LHVA}
{PLHV,TALH,TPLH} => {LHVA}
{PLHL,PLHV} => {LHVA}
{LHLA,PLHV,TPLH} => {LHVA}
{ALHV,TALH,TPLH} => {LHVA}
{ALHV,TPLH} => {LHVA}
{GRTA,TALH} => {RTAL}
{GRTA,TALM} => {RTAL}
{GRTA,TALH,TPLH} => {RTAL}
{LHLA,PLHV} => {LHVA}
{PLHV,TALH} => {LHVA}
{HVAA,LHLA,TALH} => {LHVA}
{PLHV,TPLH} => {LHVA}
{ALHI,HIAA,TALH} => {LHIA}
{HIAA,PLHI,TPLH} => {LHIA}
{HIAA,PLHI} => {LHIA}
{ALHI,HIAA} => {LHIA}
{ALHY,HYAA} => {LHYA}
{ALHY,HYAA,TALH} => {LHYA}
{HYAA,PLHY} => {LHYA}
{HYAA,PLHY,TPLH} => {LHYA}
{KLLL,VVKL} => {VKLL}
{GRTP,HLAA,TPLH} => {RTPL}
{IVKL,KLLL} => {VKLL}
{GRTP,LHLA,PLHL,TPLH} => {RTPL}
{ELLL,GRTP} => {RTPL}
{GRTP,TALH,TPLH} => {RTPL}
{GRTP,LHLA,PLHL} => {RTPL}
{GRTP,HLAA,LHLA} => {RTPL}
{GRTP,LHLA,TALH} => {RTPL}
{GRTP,PLHL,TPLH} => {RTPL}
{GRTP,LHLA,TPLH} => {RTPL}
{GRTP,LLLE} => {RTPL}
{GRTP,HLAA} => {RTPL}
{GRTP,PLHL} => {RTPL}
{PLHI,TALH,TPLH} => {LHIA}
{HIAA,TALH,TPLH} => {LHIA}
{LHLA,PLHI,TPLH} => {LHIA}
{HIAA,LHLA,TALH} => {LHIA}
{HYAA,TALH} => {LHYA}
{HIAA,TALH} => {LHIA}
{HYAA,TALH,TPLH} => {LHYA}
{PLHI,TALH} => {LHIA}
{LHLA,PLHI} => {LHIA}
{PLHI,PLHL} => {LHIA}
{HYAA,LHLA,TALH} => {LHYA}
{ALHI,TALH,TPLH} => {LHIA}
{PLHY,TALH,TPLH} => {LHYA}
{PLHI,TPLH} => {LHIA}
{ALHY,TALH,TPLH} => {LHYA}
{PLHY,TALH} => {LHYA}
{DVNA,GADV} => {ADVN}
{DVNA,GADV,TALH} => {ADVN}
{DVNA,GADV,TPLH} => {ADVN}
{ADPN,HGAD} => {GADP}
{ADPN,AGAD} => {GADP}
{ADVN,RGAD} => {GADV}
{ADVN,HGAD} => {GADV}
{ADVN,KGAD} => {GADV}
{ADVN,NGAD} => {GADV}
{ALHL,HLAA,PLHL} => {LHLA}
{ALHL,HLAA,PLHL,TALH} => {LHLA}
{ALHL,HLAA,PLHL,TPLH} => {LHLA}
{HLAA,PLHL,SPLH} => {LHLA}
{HLAV,PLHL,TPLH} => {LHLA}
{HLAA,PLHL,TALH,TPLH} => {LHLA}
{HLAA,LHIA,PLHL} => {LHLA}
{HLAV,PLHL} => {LHLA}
{HLAA,PLHL,TALH} => {LHLA}
{ALHL,HLAA,TALH,TPLH} => {LHLA}
{HLAA,PLHL,TPLH} => {LHLA}
{ALHL,HLAA,TPLH} => {LHLA}
{HLAA,PLHL} => {LHLA}
{HLAA,LHVA,PLHL} => {LHLA}
{HLAA,LHVA,PLHL,TPLH} => {LHLA}
{HLAA,PLHL,RTPL} => {LHLA}
{HLAC,PLHL} => {LHLA}
{HLAA,PLHL,RTPL,TPLH} => {LHLA}
{ALHL,HLAV,TALH} => {LHLA}
{ALHL,HLAA,TALH} => {LHLA}
{ALHL,HLAV} => {LHLA}
{ALHL,PLHL,TALH} => {LHLA}
{ALHL,PLHL,TALH,TPLH} => {LHLA}
{ALHL,HLAA} => {LHLA}
{ALHL,PLHL,TPLH} => {LHLA}
{ALHL,PLHL} => {LHLA}
{HLAA,LHVA,TALH,TPLH} => {LHLA}
{HLAA,SPLH,TPLH} => {LHLA}
{HLAA,LHVA,TALH} => {LHLA}
{HLAA,QTPL,TPLH} => {LHLA}
{HLAC,TALH} => {LHLA}
{HLAA,TALH,TPLH} => {LHLA}
{HLAV,TALH,TPLH} => {LHLA}
{HLAA,NTPL,TPLH} => {LHLA}
{HLAA,LHIA,TPLH} => {LHLA}
{HLAA,LHIA,TALH} => {LHLA}
{HLAA,SPLH} => {LHLA}
{HLAA,LHVA,TPLH} => {LHLA}
{PLHL,SPLH,TALH} => {LHLA}
{HLAA,QTPL} => {LHLA}
{ALHL,LHIA,TALH} => {LHLA}
{HLAA,HVAA,TPLH} => {LHLA}
{LHVA,PLHL,TALH,TPLH} => {LHLA}
{GADV,HLAA,TALH} => {LHLA}
{LHVA,PLHL,TALH} => {LHLA}
{ALHL,LHIA} => {LHLA}
{HLAC,TPLH} => {LHLA}
{GRTP,HLAA,TPLH} => {LHLA}
{GADV,HLAA,TPLH} => {LHLA}
{PLHL,SPLH,TPLH} => {LHLA}
{LHIA,PLHL,TALH,TPLH} => {LHLA}
{HLAA,RTAL,TALH} => {LHLA}
{HLAA,RTPL,TALH} => {LHLA}
{ELLL,PLHL,TPLH} => {LHLA}
{LHIA,PLHL,TALH} => {LHLA}
{ALHL,LHVA,TALH} => {LHLA}
{PLHL,QTPL,TPLH} => {LHLA}
{LHIA,PLHL,TPLH} => {LHLA}
{HLAV,TALH} => {LHLA}
{GNTP,NTPL,PLHL,TPLH} => {LHLA}
{ALHL,TALH,TPLH} => {LHLA}
{HLAA,RTPL,TPLH} => {LHLA}
{HLAA,LHYA,TALH} => {LHLA}
{PLHL,TALH,TPLH} => {LHLA}
{HIAA,PLHL,TPLH} => {LHLA}
{GNTP,NTPL,PLHL} => {LHLA}
{HLAA,TALH} => {LHLA}
{NTPL,PLHL,TPLH} => {LHLA}
{GNTP,PLHL,TPLH} => {LHLA}
{PLHI,PLHL,TPLH} => {LHLA}
{HLAA,NTPL} => {LHLA}
{HLAA,LHIA} => {LHLA}
{HIAA,LHIA,PLHL} => {LHLA}
{HLAA,TPLH} => {LHLA}
{HLAA,LHVA} => {LHLA}
{ADVN,PLHL,TPLH} => {LHLA}
{NTPL,PLHL} => {LHLA}
{LHIA,PLHL} => {LHLA}
{HLAA,LHYA,TPLH} => {LHLA}
{LTPL,PLHL,TPLH} => {LHLA}
{ALHL,NTAL,TALH} => {LHLA}
{KLLL,PLHL,TPLH} => {LHLA}
{HIAA,PLHL} => {LHLA}
{GNTP,PLHL} => {LHLA}
{PLHI,PLHL} => {LHLA}
{ALHL,GNTA,NTAL,TALH} => {LHLA}
{PLHL,QTPL} => {LHLA}
{ALHL,LHVA} => {LHLA}
{ALHL,GNTA,TALH} => {LHLA}
{LHVA,PLHL,PLHV} => {LHLA}
{ALHL,NTAL} => {LHLA}
{ALHL,GNTA,NTAL} => {LHLA}
{ELLL,PLHL} => {LHLA}
{ALHL,TPLH} => {LHLA}
{HLAV,TPLH} => {LHLA}
{PLHL,TALH} => {LHLA}
{ALHL,RTAL,TALH} => {LHLA}
{PLHL,RLLL,TPLH} => {LHLA}
{PLHL,SPLH} => {LHLA}
{LLLE,PLHL,TPLH} => {LHLA}
{HLAA,NTAL} => {LHLA}
{GRTP,PLHL,RTPL,TPLH} => {LHLA}
{PLHL,RTPL,TPLH} => {LHLA}
{ALHL,GNTA} => {LHLA}
{LHVA,PLHL,TPLH} => {LHLA}
{PLHL,PLHV,TPLH} => {LHLA}
{ALHL,LHYA} => {LHLA}
{ETPL,PLHL} => {LHLA}
{PLHL,PLHV} => {LHLA}
{LHVA,PLHL} => {LHLA}
{ADVN,HLAA} => {LHLA}
{HIAA,HLAA} => {LHLA}
{GRTA,HLAA} => {LHLA}
{HVAA,PLHL,TPLH} => {LHLA}
{HLAA,KLLL} => {LHLA}
{LTPL,PLHL} => {LHLA}
{GRTP,PLHL,RTPL} => {LHLA}
{GADV,PLHL,TPLH} => {LHLA}
{ALHL,RTAL} => {LHLA}
{HVAA,PLHL} => {LHLA}
{GADP,PLHL,TPLH} => {LHLA}
{GRTP,PLHL,TPLH} => {LHLA}
{HLAA,RTAL} => {LHLA}
{PLHL,RTPL} => {LHLA}
{PLHL,TPLH} => {LHLA}
{HLAA,HVAA} => {LHLA}
{HVAA,LHVA,PLHL} => {LHLA}
{PLHL,RLLL} => {LHLA}
{HLAA,LHYA} => {LHLA}
{HLAA,HYAA} => {LHLA}
{ADVN,PLHL} => {LHLA}
{PLHL,VKLL} => {LHLA}
{GRTP,HLAA,RTPL} => {LHLA}
{ALHL,GRTA} => {LHLA}
{LLLE,PLHL} => {LHLA}
{GRTP,PLHL} => {LHLA}
{HLAA,LAAQ} => {LHLA}
{ALHL,TALH} => {LHLA}
{GRTP,HLAA} => {LHLA}
{LHYA,PLHL,TPLH} => {LHLA}
{KLLL,PLHL} => {LHLA}
{HLAC} => {LHLA}
{HLAA,VKLL} => {LHLA}
{GADV,PLHL} => {LHLA}
{ALHL,GNTA,LHLA,NTAL} => {TALH}
{ALHL,LHLA,NTAL} => {TALH}
{ALHL,GNTA,NTAL} => {TALH}
{ALHL,NTAL} => {TALH}
{ALHL,GNTA,LHLA} => {TALH}
{ALHL,GNTA} => {TALH}
{ALHL,LHLA,RTAL} => {TALH}
{ALHL,RTAL} => {TALH}
{GNTA,LHLA,NTAL} => {TALH}
{ALHL,GRTA} => {TALH}
{ALHL,LHIA,LHLA} => {TALH}
{ALHL,LHIA} => {TALH}
{ALHL,LHLA,LHVA} => {TALH}
{ALHL,HLAA,PLHL} => {TALH}
{ALHL,HLAA,LHLA,PLHL} => {TALH}
{ALHY,LHLA} => {TALH}
{LHLA,NTAL,TPLH} => {TALH}
{ALHL,LHLA,PLHL,TPLH} => {TALH}
{ALHL,PLHL,TPLH} => {TALH}
{LHLA,NTAL} => {TALH}
{ALHL,LHLA,PLHL} => {TALH}
{ALHL,LHVA} => {TALH}
{ALHL,HLAA,LHLA,TPLH} => {TALH}
{ALHL,PLHL} => {TALH}
{ALHL,HLAA,TPLH} => {TALH}
{LHIA,RTAL} => {TALH}
{ALHI,LHLA} => {TALH}
{ALHL,LHYA} => {TALH}
{GNTA,LHLA} => {TALH}
{HLAA,LHLA,RTAL} => {TALH}
{ALHL,HLAV,LHLA} => {TALH}
{HLAA,NTAL} => {TALH}
{ALHI,HIAA,LHIA} => {TALH}
{LHIA,NTAL} => {TALH}
{ALHL,HLAV} => {TALH}
{LHYA,RTAL} => {TALH}
{ALHI,HIAA} => {TALH}
{ALHL,HLAA,LHLA} => {TALH}
{GNTA,LHLA,TPLH} => {TALH}
{ALHL,HLAA} => {TALH}
{GNTP,LHLA,NTPL,PLHL} => {TPLH}
{PLHL,YTPL} => {TPLH}
{LHLA,NTPL,PLHL} => {TPLH}
{LHLA,PLHL,QTPL} => {TPLH}
{GNTP,NTPL,PLHL} => {TPLH}
{PLHY,RTPL} => {TPLH}
{NTPL,PLHL} => {TPLH}
{GNTP,LHLA,PLHL} => {TPLH}
{LHLA,LTPL,PLHL} => {TPLH}
{GRTP,LHLA,PLHL,RTPL} => {TPLH}
{HLAA,PLHL,RTPL} => {TPLH}
{HLAA,LHLA,PLHL,RTPL} => {TPLH}
{GNTP,PLHL} => {TPLH}
{LHVA,PLHL,PLHV} => {TPLH}
{LHLA,PLHL,RTPL} => {TPLH}
{GRTP,LHLA,PLHL} => {TPLH}
{PLHL,QTPL} => {TPLH}
{GRTP,PLHL,RTPL} => {TPLH}
{LHLA,PLHL,PLHV} => {TPLH}
{PLHL,PLHV} => {TPLH}
{PLHL,RTPL} => {TPLH}
{GRTP,PLHL} => {TPLH}
{LTPL,PLHL} => {TPLH}
{LHLA,PLHI,PLHL} => {TPLH}
{HLAA,LHVA,PLHL} => {TPLH}
{HLAA,LHLA,LHVA,PLHL} => {TPLH}
{LHLA,LHVA,PLHL,TALH} => {TPLH}
{LHVA,PLHL,TALH} => {TPLH}
{ALHL,HLAA,PLHL} => {TPLH}
{ALHL,HLAA,LHLA,PLHL} => {TPLH}
{PLHI,PLHL} => {TPLH}
{HVAA,LHVA,PLHL} => {TPLH}
{HVAA,LHLA,PLHL} => {TPLH}
{LHCA,PLHC} => {TPLH}
{LHLA,LHVA,PLHL} => {TPLH}
{HIAA,LHIA,PLHL} => {TPLH}
{LHVA,PLHL} => {TPLH}
{HVAA,PLHL} => {TPLH}
{HIAA,LHLA,PLHL} => {TPLH}
{LHLA,LHVA,PLHV} => {TPLH}
{HIAA,PLHL} => {TPLH}
{LHIA,LHLA,PLHL,TALH} => {TPLH}
{GNTP,LHLA,NTPL} => {TPLH}
{LHIA,PLHL,TALH} => {TPLH}
{HLAA,LHLA,NTPL} => {TPLH}
{LHIA,LHLA,PLHL} => {TPLH}
{PLHC} => {TPLH}
{ETPL,PLHL} => {TPLH}
{PLHL,PLHY} => {TPLH}
{LHIA,PLHL} => {TPLH}
{LHLA,YTPL} => {TPLH}
{LHLA,NTPL} => {TPLH}
{ALHL,PLHL,TALH} => {TPLH}
{ALHL,LHLA,PLHL,TALH} => {TPLH}
{LHVA,PLHV,TALH} => {TPLH}
{ALHL,LHLA,PLHL} => {TPLH}
{LHIA,PLHI,TALH} => {TPLH}
{ALHL,PLHL} => {TPLH}
{HLAA,LHLA,QTPL} => {TPLH}
{KLLL,LHLA,PLHL} => {TPLH}
{LHLA,PLHV} => {TPLH}
{LHLA,PLHY} => {TPLH}
{LHIA,LHLA,PLHI} => {TPLH}
{LHLA,LHYA,PLHY} => {TPLH}
{ADVN,LHLA,PLHL} => {TPLH}
{LHLA,LHYA,PLHL} => {TPLH}
{HLAV,LHLA,PLHL} => {TPLH}
{HLAV,PLHL} => {TPLH}
{PLHI,TALH} => {TPLH}
{GNTP,LHLA} => {TPLH}
{GADV,LHLA,PLHL} => {TPLH}
{LHLA,PLHI} => {TPLH}
{HLAA,LHLA,PLHL,TALH} => {TPLH}
{HLAA,PLHL,TALH} => {TPLH}
{LHLA,QTPL,TALH} => {TPLH}
{LHCA,LHLA} => {TPLH}
{HLAA,NTPL} => {TPLH}
{HIAA,LHIA,PLHI} => {TPLH}
{HIAA,PLHI} => {TPLH}
{LHYA,PLHL} => {TPLH}
{HLAA,QTPL} => {TPLH}
{LHVA,RTPL} => {TPLH}
{LHLA,QTPL} => {TPLH}
{ELLL,LHLA,PLHL} => {TPLH}
{LHLA,PLHL,TALH} => {TPLH}
{HVAA,LHVA,PLHV} => {TPLH}
{HLAA,LHLA,PLHL} => {TPLH}
{HLAA,PLHL} => {TPLH}
{GADP,LHLA,PLHL} => {TPLH}
{HVAA,PLHV} => {TPLH}
{LHWA,PLHW} => {TPLH}
{GADV,PLHL} => {TPLH}
{LHLA,LLLE,PLHL} => {TPLH}
{LHIA,PLHI} => {TPLH}
{PLHV,TALH} => {TPLH}
